[mypy]
fast-module-lookup = True

disallow-any-generics = True
disallow_subclassing_any = True

disallow_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

allow_redefinition = True
disable_error_code = [ "import-untyped" ]

show_error_context = True
pretty = True
allow_untyped_calls = true

scripts_are_modules = True
